<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
   content=" TOP LINK GLOBAL COLLEGE Inc. offers programs for future-ready skills.">
    <meta name="keywords"
   content=" TLGC, COLLEGE, HRMT,HST,ECT,IT Education">
    <meta name = "author"
    content="IT Students of Top Link Global College">
    <meta name="iewport"
    content="width=device-width,initial-scale= 1.0">
    <title>home</title>
    <link rel="stylesheet" href="styletlgc.css">  
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <img src="TLGClogo1.jpg" width= "48px">    
           <span class="school-name">TOP LINK GLOBAL COLLEGE INC.</span>        
        </div>
        <div class="menu">
            <input class="srch"
     type="search" placeholder="Type to text">
   <button onclick  ="document.location= 'index.html'">HOME</button>
    <button onclick  ="document.location= 'aboutt.html'">ABOUT US</button>
    <button onclick  ="document.location= 'contactt.html'">CONTACT US</button>
            <button onclick  ="document.location= 'log-in.html'">LOG IN</button>
        </div>
    </div>
   <center>
      <img src="Logooo.jpg" width= "700" height="400"> 
   <div class="main-information">
      <h2><b>WELCOME TO THE COLLEGE DEPARTMENT</b></h2>
</div>
</center>
    <div class="main-information">
       <h2><b>WE OFFER A RANGE OF PROGRAMS DESIGNED TO EQUIP STUDENTS WITH SKILLS FOR THE FUTURE</b></p><hr>
        <h3>Courses Offered:</h3>  
            <img src="3.png" width="45px">HRMT– Hotel and Restaurant Management Technology</li><br>
            <img src="2.png" width="50px">HST– Hospitality Services Technology</li><br>
            <img src="1.png" width="45px">ECT– Electronics and Communication Technology</li><br>
            <img src="4.png" width="55px">IT– Information Technology</li><br>
       
    </div>
  </body>
</html>